#PROJECT SETTINGS
#no '' or "" on string objects!!!


[feature_extraction]
#global
#stft/cqt/mfcc/mel/spectrum_fast
features_type = spectrum_fast
power_law_compression = False

#in seconds
sequence_length = 4.
sequence_overlap = 1.
segmentation = True
augmentation = False
#how many augmented files per every original one
num_aug_samples = 2
normalization = False

#spectrum
window_size = 1024
fft_size = 1024
hop_size_stft = 512
window_type = hann

# cqt (log-spectrum)
hop_size_cqt = 256
bins_per_octave = 24
n_bins = 168
fmin = 55

#mfcc
window_size_mfcc = 512
fft_size_mfcc = 512
hop_size_mfcc = 256
window_type_mfcc = hann
n_mfcc = 40

#mel spectrum
hop_size_mel = 512
fft_size_mel = 2048


[sampling]
#Target sr
sr_target = 16000

[augmentation]
augmentation_backgroundnoise_path = ../augmentation_utils/background_noise.wav
augmentation_IRs_path = ../augmentation_utils/IRs

[pretraining]
pretraining_dataset_path = ../dataset/matrices
preprocessing_ID = 4sec_inv
num_classes_librispeech = 1000
num_cnn_layers = 16
sequence_length = 4

[preprocessing]
#I/O PREPROCESSING PATHS
input_iemocap_folder = ../../../shared_datasets/iemocap

#output folder for all datasets
output_folder =  ../dataset/matrices/
